{
  "name": "my-typescript-project",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && node index.js"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.2.0"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "lodash": "^4.17.21",
    "lodash.combinations": "^18.11.1",
    "lodash.permutations": "^1.0.0",
    "typescript": "^5.5.4"
  }
}
